<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    align-items: center;
    box-sizing: border-box;
    text-align: center;
}

.class {
    text-align: center;
    align-items: center;
}

.row:after {
text-align: center;
align-items: center;
  content: "";
  display: table;
  clear: both;
  text-align: center;
}


p {
        font-size: 0.9em;
        align-items: center;
        font-family: sans-serif;
        color: #5a5a5a;
    }

    .styled-table {
    align-items: center;
    text-align: center;
    border-collapse: collapse;
    margin: 25px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}
.styled-table thead tr {
    align-items: center;
    text-align: center;
    background-color: #f1d953;
    color: #5a5a5a;
    
}

.styled-table tbody tr:nth-of-type(even) {
    align-items: center;
    background-color:  #faefaf;
}



.styled-table th,
.styled-table td {
    align-items: center;
    padding: 12px 15px;
}


    
    
</style>
</head>
<body>

<h2>colony counter mvp w no backend yet</h2>
<div class = "center">
<div class="row">
 <table class="styled-table" >
    <thead>
        <tr>
            <th> Colony Name [Name] </th>
            <th> Total Number: [Number] </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            {% load static %}
            <td> <img src= "/static/testResult.jpg" alt="colony name: [name] "> </td>
            <td>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th> Confidence level </th>
                            <th> X-Coordinate </th>
                            <th> Y-Coordinate </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{c_1}}</td>
                            <td>{{x_1}}</td>
                            <td>{{y_1}}</td>
                        </tr>
                        <tr>
                            <td>{{c_2}}</td>
                            <td>{{x_2}}</td>
                            <td>{{y_2}}</td>
                        </tr>
                        <tr>
                            <td>{{c_3}}</td>
                            <td>{{x_3}}</td>
                            <td>{{y_3}}</td>
                        </tr>
                        <tr>
                            <td>{{c_4}}</td>
                            <td>{{x_4}}</td>
                            <td>{{y_4}}</td>
                        </tr>
                        <tr>
                            <td>{{c_4}}</td>
                            <td>{{x_4}}</td>
                            <td>{{y_4}}</td>
                        </tr>
                        <tr>
                            <td>{{c_5}}</td>
                            <td>{{x_5}}</td>
                            <td>{{y_5}}</td>
                        </tr>
                        <tr>
                            <td>{{c_6}}</td>
                            <td>{{x_6}}</td>
                            <td>{{y_6}}</td>
                        </tr>
                        <tr>
                            <td>{{c_7}}</td>
                            <td>{{x_7}}</td>
                            <td>{{y_7}}</td>
                        </tr>
                        <tr>
                            <td>{{c_8}}</td>
                            <td>{{x_8}}</td>
                            <td>{{y_8}}</td>
                        </tr>
                        <tr>
                            <td>{{c_9}}</td>
                            <td>{{x_9}}</td>
                            <td>{{y_9}}</td>
                        </tr>
                        <tr>
                            <td>{{c_10}}</td>
                            <td>{{x_10}}</td>
                            <td>{{y_10}}</td>
                        </tr>
                    </tbody>
                </table>
            </td>
           
        </tr>
    </tbody>
</table>
</div>
<center>
    <a
      href=""
      class="btn btn-warning mt-3"
      role="button"
      aria-disabled="true"
      >refresh</a
    >
  </center>

</body>
</html>