<head>
<style>
ul {
  list-style-type: none;
  display: table;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  text-align:center;
}

li {
  float: left;
}

li a, .dropbtn {
  font-family: Helvetica, sans-serif;  
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #2b9661;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48746c;
  min-width: 129px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:#2b9661;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<!-- <body>

<ul>
  <li><a class="active" href="http://127.0.0.1:8000">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CALCULATORS</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/PCRCalc/">PCR</a>
      <a href="http://127.0.0.1:8000/cutting/">CUTTING RXN</a>
      <a href="http://127.0.0.1:8000/calcUnitConvert/">UNIT CONVERSION</a>
      <a href="http://127.0.0.1:8000/dilutionCalculator/">DILUTIONS</a>
    </div>
  </li>
  <li><a href="http://127.0.0.1:8000/contact/">CONTACT</a></li>
  <li><a href="http://127.0.0.1:8000/about/">ABOUT</a></li>
</ul>

</body> -->


<body>

  <ul>
    <li><a class="active" href="http://tommyfuu-biocalculator.zeet.app/">HOME</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">CALCULATORS</a>
      <div class="dropdown-content">
        <a href="http://tommyfuu-biocalculator.zeet.app/PCRCalc/">PCR</a>
        <a href="http://tommyfuu-biocalculator.zeet.app/cutting/">CUTTING RXN</a>
        <a href="http://tommyfuu-biocalculator.zeet.app/calcUnitConvert/">UNIT CONVERSION</a>
        <a href="http://tommyfuu-biocalculator.zeet.app/dilutionCalculator/">DILUTIONS</a>
      </div>
    </li>
    <li><a href="http://tommyfuu-biocalculator.zeet.app/contact/">CONTACT</a></li>
    <li><a href="http://tommyfuu-biocalculator.zeet.app/about/">ABOUT</a></li>
  </ul>
  
  </body>